{
    "zoom_level": 10,
    "focus": {
        "lat": 29.8,
        "lng": -94.8
    }, 
    "tile_ids": [
        "20170827-rgb",
        "20170828a-rgb",
        "20170828b-rgb",
        "20170829a-rgb",
        "20170829b-rgb",
        "20170830-rgb",
        "20170831a-rgb",
        "20170831b-rgb",
        "20170901a-rgb",
        "20170901b-rgb",
        "20170901c-rgb",
        "20170902a-rgb",
        "20170902b-rgb",
        "20170902c-rgb",
        "20170903a-rgb"
    ],
    "export_url": "http://esai-collection.us.to:8001/" 
}